.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
  padding: 6rem;
  height: 100vh;
}

.section {
  background-color: #fff;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  flex-wrap: wrap;
  align-items: center;
}

.article {
  background-color: #fff;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  /* justify-content: space-between; */
  padding: 1.4rem;
  flex-wrap: wrap;
  align-items: center;
  gap: 4rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: 0fr 1fr 0fr;
  gap: 20px;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  padding: 1.4rem;
  align-items: start;
  border-radius: 8;
}

.replaysec {
  display: flex;
  gap: 40px;
  width: 92%;
}

.replyContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

.card {
  position: absolute;
  top: 0;
  right: 0;
  background-color: hsl(212deg 24% 26% / 53%);
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card section {
  background-color: hsl(0, 0%, 100%);
  width: 22rem;
  height: 15rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: space-between;
}

.card article button {
  font-size: 14px;


}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(to bottom right,
      rgba(var(--tile-start-rgb), 1),
      rgba(var(--tile-end-rgb), 1));
  background-clip: content-box;
}

@media (min-width: 1440px) {
  .main {
    max-width: 984px;
    margin: auto;
  }

  /* .section {
    grid-template-columns: repeat(3, 1fr);
  } */
}



@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }
}

@media (max-width: 600px) {
  .gridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* align-items: stretch; */
    align-content: center;
  }

  .replaysec {
    display: flex;
    gap: 6px;
    width: 96%;
  }

  .main {

    padding: 2rem;

  }
}

@media (max-width: 375px) {
  .gridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* align-items: stretch; */
    align-content: center;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}